#Root project information

sonar.projectKey=CAMISQA
sonar.projectName=CAMISDevelopment
sonar.projectVersion=1.0


sonar.projectBaseDir=E:/Sonnar/CAMIS-Sonnar/UETrack-Dev
sonar.visualstudio.solution=UETrack.Application.Web.sln

sonar.sourceEncoding=UTF-8
sonar.cobol.copy.directories=/copy
sonar.visualstudio.enable=true

sonar.login=admin 
sonar.password=admin1
sonar.scm.provider=svn

# Info required for Sonar 
sonar.sources=.
sonar.language=cs

#Core C# Settings
sonar.dotnet.visualstudio.solution.file=UETrack.Application.Web.sln
sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETPortable/v4.0
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 
sonar.exclusions=**/*.cshtml,**/*.html

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

#Gendarme
sonar.gendarme.mode=

# FXCop 
sonar.fxcop.mode= 

# StyleCop 
sonar.stylecop.mode=

# NDeps
sonar.ndeps.mode=

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8